<!DOCTYPE html>
<html>

<head>
    <title>Event Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url('https://t3.ftcdn.net/jpg/03/70/92/84/360_F_370928450_R6g8c0j5cey86PUXE32W7KMiqIUe1fOI.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        .highlight {
            font-weight: bold;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .btn-submit {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Event Information</h1>

        <h2>About the Event</h2>
        <p>Welcome to our upcoming event! Join us for a day filled with learning, networking, and fun. This event is designed for individuals interested in <span class="highlight">topic</span> and will feature expert speakers, engaging workshops, and interactive
            sessions.</p>

        <h2>Date and Time</h2>
        <p>Date: <span class="highlight">Event Date</span></p>
        <p>Time: <span class="highlight">Event Time</span></p>

        <h2>Location</h2>
        <p><span class="highlight">Event Venue</span></p>
        <p>Address: <span class="highlight">Event Address</span></p>

        <h2>Agenda</h2>
        <ul>
            <li>Session 1: <span class="highlight">Session Title 1</span></li>
            <li>Session 2: <span class="highlight">Session Title 2</span></li>
            <li>Session 3: <span class="highlight">Session Title 3</span></li>
        </ul>

        <h2>Registration</h2>
        <p>To attend this event, please register using the form below:</p>
        <form id="registrationForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-submit">Register</button>
        </form>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            // Process the registration data here
            alert("Thank you, " + name + "! You have successfully registered for the event.");
            document.getElementById("registrationForm").reset();
        });
    </script>
</body>

</html>