<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://t3.ftcdn.net/jpg/03/70/92/84/360_F_370928450_R6g8c0j5cey86PUXE32W7KMiqIUe1fOI.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        .container {
            backdrop-filter: blur(8px);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 8px;
            max-width: 800px;
            width: 90%;
        }
        
        h1,
        h2,
        h3 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 1.5rem;
            font-family: 'Lato', Arial, sans-serif;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 1.5rem;
        }
        
        li {
            margin-bottom: 1rem;
        }
        
        .nested {
            margin-left: 1.5rem;
        }
        
        label {
            display: inline-block;
            margin-left: 0.5rem;
        }
        
        textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        button {
            display: block;
            margin: 1.5rem auto;
        }
        
        #form-link {
            text-align: center;
            margin-top: 2rem;
        }
        
        #link {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
    </style>
    <title>Event Registration Page Generator</title>
</head>

<body>
    <div class="container">
        <div class="container">
            <h1>Event Registration Page Generator</h1>
            <form id="form-generator">
                <h3>Select Details:</h3>
                <ul id="details-list">
                    <li>
                        <input type="checkbox" id="event-info" name="details" value="event-info">
                        <label for="event-info"><i class="fas fa-info-circle"></i> Event Information</label>
                        <ul class="nested">
                            <li>
                                <input type="checkbox" id="event-date" name="event-info" value="event-date">
                                <label for="event-date"><i class="far fa-calendar-alt"></i> Event Date</label>
                            </li>
                            <li>
                                <input type="checkbox" id="event-time" name="event-info" value="event-time">
                                <label for="event-time"><i class="far fa-clock"></i> Event Time</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="team-info" name="details" value="team-info">
                        <label for="team-info"><i class="fas fa-users"></i> Team Information</label>
                        <ul class="nested">
                            <li>
                                <input type="checkbox" id="team-name" name="team-info" value="team-name">
                                <label for="team-name"><i class="fas fa-user-friends"></i> Team Name</label>
                            </li>
                            <li>
                                <input type="checkbox" id="team-members" name="team-info" value="team-members">
                                <label for="team-members"><i class="fas fa-users"></i> Number of Team Members</label>
                            </li>
                            <li>
                                <input type="checkbox" id="team-experience" name="team-info" value="team-experience">
                                <label for="team-experience"><i class="fas fa-chart-line"></i> Years of Experience in Event</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="personal-info" name="details" value="personal-info">
                        <label for="personal-info"><i class="fas fa-user"></i> Personal Information</label>
                        <ul class="nested">
                            <li>
                                <input type="checkbox" id="name" name="personal-info" value="name">
                                <label for="name"><i class="far fa-user"></i> Name</label>
                            </li>
                            <li>
                                <input type="checkbox" id="email" name="personal-info" value="email">
                                <label for="email"><i class="far fa-envelope"></i> Email</label>
                            </li>
                            <li>
                                <input type="checkbox" id="phone" name="personal-info" value="phone">
                                <label for="phone"><i class="fas fa-phone"></i> Phone</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="registration-details" name="details" value="registration-details">
                        <label for="registration-details"><i class="fas fa-address-card"></i> Registration Details</label>
                        <ul class="nested">
                            <li>
                                <input type="checkbox" id="registration-id" name="registration-details" value="registration-id">
                                <label for="registration-id"><i class="far fa-id-badge"></i> Registration ID</label>
                            </li>
                            <li>
                                <input type="checkbox" id="registration-type" name="registration-details" value="registration-type">
                                <label for="registration-type"><i class="fas fa-tags"></i> Registration Type</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="payment-details" name="details" value="payment-details">
                        <label for="payment-details"><i class="fas fa-credit-card"></i> Payment Details</label>
                        <ul class="nested">
                            <li>
                                <input type="checkbox" id="payment-type" name="payment-details" value="payment-type">
                                <label for="payment-type"><i class="far fa-credit-card"></i> Payment Type</label>
                            </li>
                            <li>
                                <input type="checkbox" id="transaction-id" name="transaction-id" value="transaction-id">
                                <label for="transaction-id"><i class="fas fa-receipt"></i> Transaction ID</label>
                            </li>
                            <li>
                                <input type="checkbox" id="neft" name="neft" value="neft">
                                <label for="neft"><i class="fas fa-university"></i> NEFT</label>
                            </li>
                            <li>
                                <input type="checkbox" id="bank-transfer" name="bank-transfer" value="bank-transfer">
                                <label for="bank-transfer"><i class="fas fa-university"></i> Bank Transfer</label>
                            </li>
                            <li>
                                <input type="checkbox" id="Online-pay" name="Online-pay" value="Online-pay">
                                <label for="Online-pay"><i class="fab fa-paypal"></i> Online Pay</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="file" name="file" value="file">
                        <label for="file"><i class="fas fa-file-upload"></i> Upload File</label>
                    </li>
                </ul>

                <div class="form-group">
                    <label for="mandatory-fields">Mandatory Fields:</label>
                    <textarea class="form-control" id="mandatory-fields" rows="3" required></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Generate Registration Page</button>
            </form>

            <div id="form-link" style="display:none;">
                <h2>Registration Page Link:</h2>
                <input type="text" id="link" readonly>
                <button type="button" id="copy-link-btn" class="btn btn-primary">Copy Link</button>
            </div>
        </div>

        <script src="script.js"></script>
        <script>
            // Copy link to clipboard
            const copyLinkBtn = document.getElementById('copy-link-btn');
            const linkInput = document.getElementById('link');

            copyLinkBtn.addEventListener('click', () => {
                linkInput.select();
                linkInput.setSelectionRange(0, 99999);
                document.execCommand('copy');
                alert('Copied the link to the clipboard!');
            });
        </script>
</body>

</html>