<!DOCTYPE html>
<html>

<head>
    <title>Participant Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://t3.ftcdn.net/jpg/03/70/92/84/360_F_370928450_R6g8c0j5cey86PUXE32W7KMiqIUe1fOI.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        .container {
            backdrop-filter: blur(8px);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 8px;
            max-width: 800px;
            width: 90%;
        }
        
        h1 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 1.5rem;
            font-family: 'Lato', Arial, sans-serif;
        }
        
        #registration-form {
            margin-top: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            font-weight: 700;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        button[type="submit"] {
            display: block;
            margin: 1.5rem auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Participant Registration</h1>
        <form id="registration-form">
            <div id="form-fields">
                <!-- Add your form fields here -->
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="js.js"></script>
</body>

</html>